{
  "mcpServers": {
    "excalidraw": {
      "_graft_managed": true,
      "args": [
        "/Users/poconnor/code/mcp_excalidraw/dist/index.js"
      ],
      "command": "node",
      "env": {
        "ENABLE_CANVAS_SYNC": "${ENABLE_CANVAS_SYNC}",
        "EXPRESS_SERVER_URL": "${EXPRESS_SERVER_URL}"
      }
    }
  }
}
