{
  "version": "0.1.0",
  "repo": "ringstation",
  "language": "python",
  "enforcement-mode": "advisory",
  "daemon": {
    "host": "localhost",
    "port": 7890,
    "startup-timeout-ms": 500
  },
  "fitness-functions": {
    "cyclomatic-complexity": true,
    "interface-width": true,
    "implementation-depth": true,
    "logic-density": true,
    "dependency-discipline": true
  }
}
