{
  "enforcement-mode": "block",
  "enforcement-on-error": "block",
  "fitness-functions": {
    "cyclomatic-complexity": true,
    "interface-width": true,
    "implementation-depth": true,
    "logic-density": true,
    "dependency-discipline": true
  },
  "exclude-patterns": [
    "fixtures/violations/go/*.go",
    "fixtures/violations/python/*.py",
    "*_test.go",
    "test_*.py",
    "*_test.py"
  ]
}
